<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data pasien Gawat Darurat</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4
        }
        .container { 
            background-color: #fff;
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 600px; 
            margin: auto;
        }
        h1, h2 {
            color: #333;
        }
        form { 
            display: grid; 
            grid-template-columns: 1fr 2fr; 
            gap: 10px; 
        }
        label { font-weight: bold; }
        input[type="text"], input[type="number"] { 
            width: 100%; 
            padding: 8px; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
            box-sizing: border-box; 
        }
        button { 
            padding: 10px 15px; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 16px; 
        }
        button:hover { background-color: #0056b3; }
        .hint { 
            font-size: 0.8em; 
            color: #666; 
            margin-top: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistem Prioritas pasien Gawat Darurat</h1>
        <h2>Input Data Pasien</h2>
        <form action="/result" method="POST">
            <label for="nama_pasien">Nama Pasien:</label>
            <input type="text" id="nama_pasien" name="nama_pasien" required>

            <label for="gcs">GCS (3-15):</label>
            <input type="number" id="gcs" name="gcs" min="3" max="15" required>
            <div class="hint">Skala Koma Glasgow (contoh: 15=sadar penuh, 3=koma dalam)</div>

            <label for="tekanan_darah">Tekanan Darah Sistolik (mmHg):</label>
            <input type="number" id="tekanan_darah" name="tekanan_darah" required>
            <div class="hint">Contoh: 120</div>

            <label for="detak_jantung">Detak Jantung (bpm):</label>
            <input type="number" id="detak_jantung" name="detak_jantung" required>
            <div class="hint">Contoh: 80</div>

            <label for="saturasi_oksigen">Saturasi Oksigen (%):</label>
            <input type="number" id="saturasi_oksigen" name="saturasi_oksigen" min="0" max="100" required>
            <div class="hint">Contoh: 98</div>

            <label for="nyeri">Nyeri (Skala 0-10):</label>
            <input type="number" id="nyeri" name="nyeri" min="0" max="10" required>
            <div class="hint">Contoh: 5 (0=tidak nyeri, 10=sangat nyeri)</div>

            <label for="usia">Usia (Tahun):</label>
            <input type="number" id="usia" name="usia" min="0" required>
            <div class="hint">Contoh: 30</div>

            <div style="grid-column: 1 / span 2; text-align: center; margin-top: 20px;">
                <button type="submit">Hitung Prioritas</button>
            </div>
        </form>
    </div>
</body>
</html>